services:
  actual-budget:
    image: docker.io/actualbudget/actual-server:latest
    container_name: actual_budget
    networks:
      - yohnet
    env_file:
      - actualbudget/.env
      - .env
    volumes:
      - ./actualbudget/data:/data
    healthcheck:
      # Enable health check for the instance
      test: ["CMD-SHELL", "node src/scripts/health-check.js"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.actual-budget.rule=Host(`budget.${DOMAIN}`)
      - traefik.http.routers.actual-budget.entrypoints=websecure
      - traefik.http.routers.actual-budget.tls.certresolver=letsencrypt
      - traefik.http.services.actual-budget.loadbalancer.server.port=5006
