services:
  pocket-id:
    image: ghcr.io/pocket-id/pocket-id:v1
    container_name: pocket_id
    restart: unless-stopped
    env_file:
      - pocketid/.env
      - .env
    environment:
      APP_URL: "https://pocketid.${DOMAIN}"
      DB_CONNECTION_STRING: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/pocketid?sslmode=disable
    networks:
      - yohnet
    volumes:
      - "./pocketid/data:/app/data"
    # Optional healthcheck
    healthcheck:
      test: ["CMD", "/app/pocket-id", "healthcheck"]
      interval: 1m30s
      timeout: 5s
      retries: 2
      start_period: 10s
    labels:
      - traefik.enable=true
      - traefik.http.routers.pocket-id.rule=Host(`pocketid.${DOMAIN}`)
      - traefik.http.routers.pocket-id.entrypoints=websecure
      - traefik.http.routers.pocket-id.tls.certresolver=letsencrypt
      - traefik.http.services.pocket-id.loadbalancer.server.port=1411
      - traefik.http.services.pocket-id.loadbalancer.server.scheme=http

  tinyauth:
    container_name: tinyauth
    image: ghcr.io/steveiliop56/tinyauth:v4
    restart: unless-stopped
    env_file:
      - tinyauth/.env
      - .env
    environment:
      APP_URL: https://tinyauth.${DOMAIN}
    networks:
      - yohnet
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - pocket-id
    labels:
      - traefik.enable=true
      - traefik.http.routers.tinyauth.rule=Host(`tinyauth.${DOMAIN}`)
      - traefik.http.routers.tinyauth.entrypoints=websecure
      - traefik.http.routers.tinyauth.tls.certresolver=letsencrypt
      - traefik.http.services.tinyauth.loadbalancer.server.port=3000
