services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 2G
    env_file:
      - open-webui/.env
      - .env
    networks:
      - yohnet
    volumes:
      - ./open-webui/data:/app/backend/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.open-webui.rule=Host(`chatai.${DOMAIN}`)
      - traefik.http.routers.open-webui.entrypoints=websecure
      - traefik.http.routers.open-webui.tls.certresolver=letsencrypt
      - traefik.http.services.open-webui.loadbalancer.server.port=8080
