services:
  postfix:
    image: boky/postfix
    container_name: postfix
    env_file:
      - postfix/.env
      - .env
    restart: unless-stopped
    networks:
      - yohnet
    # volumes:
    #   - ./postfix/keys:/etc/opendkim/keys
